defaults.url=https://sentry.io/
defaults.org=joe-badaczewski
defaults.project=points
auth.token=b2faef75860b4ecb8febf77a6ecc74b4155309bb12d646abaed622f9c6dfd8e9
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
