{
  "name": "@points/api",
  "version": "1.0.0",
  "description": "API for Points achievement application",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:debug": "nodemon --config nodemon-debug.json",
    "build:prod": "gulp cleanDist && tsc --sourceMap false && gulp && gulp copyEnvProd && gulp zip",
    "prestart:prod": "tsc",
    "prod": "npm install --only=production && node -r dotenv/config main.js dotenv_config_path=./.env",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.1",
    "@nestjs/core": "^6.0.1",
    "@nestjs/microservices": "^6.0.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.4.1",
    "@nestjs/swagger": "^3.0.1",
    "@nestjs/testing": "^6.0.1",
    "@nestjs/typeorm": "^6.0.0",
    "@nestjs/websockets": "^6.0.1",
    "@points/shared": "file:../Shared.Points",
    "accesscontrol": "^2.2.1",
    "bcrypt": "3.0.7",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "gm": "^1.23.1",
    "helmet": "^3.12.1",
    "image-size": "^0.6.3",
    "is-image-filename": "^1.0.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.1.0",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.2",
    "tamper": "^1.0.0",
    "typescript": "^3.3.1"
  },
  "lib": [
    "dom",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "esnext"
  ],
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/gm": "^1.18.0",
    "@types/image-size": "0.0.29",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.112",
    "@types/mongoose": "^5.0.13",
    "@types/multer": "^1.3.6",
    "@types/node": "^14.6.4",
    "gulp": "^4.0.2",
    "gulp-install": "^1.1.0",
    "gulp-rename": "^1.3.0",
    "gulp-zip": "^4.1.0",
    "jest": "^20.0.4",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.14",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "^5.9.1"
  }
}