{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build:prod": "tsc --sourceMap false && gulp && gulp zip",
    "prestart:prod": "tsc",
    "prod": "npm install --only=production && node main.js",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "e2e": "jest --config=e2e/jest-e2e.json --forceExit",
    "e2e:watch": "jest --watch --config=e2e/jest-e2e.json",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/microservices": "^5.0.0",
    "@nestjs/mongoose": "^3.0.1",
    "@nestjs/passport": "^1.0.10",
    "@nestjs/testing": "^5.0.0",
    "@nestjs/websockets": "^5.0.0",
    "@points/shared": "file:../Shared.Points",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^2.0.1",
    "class-transformer": "^0.1.7",
    "class-validator": "^0.8.1",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.1.0",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "tamper": "^1.0.0",
    "typescript": "^2.8.0"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/mongoose": "^5.0.13",
    "@types/multer": "^1.3.6",
    "@types/node": "^7.0.41",
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0",
    "gulp-zip": "^4.1.0",
    "jest": "^20.0.4",
    "supertest": "^3.0.0",
    "ts-jest": "^20.0.14",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1"
  }
}
